# Port number for exposing the API
PORT=9000

# Path for storing SQLite DB file
DB_PATH=/data/PricingToolDB.sqlite3

# Broadcaster Endpoint on host system
BROADCASTER_ENDPOINT=http://host.docker.internal:7935/registeredOrchestrators

# Path for storing Log file
LOG_FILE_PATH=/data/PricingToolServer.log

# Polling interval in seconds
POLL_INTERVAL=3600
